
.pre-logo{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    transform: rotate(45deg);
    display: flex;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
}