.chart-wrapper{
  position: relative;
  .default-text{
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      font-weight: 500;
      z-index: 1;
  }
}